{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Proj0_DB9": "Server=RAGNAROKPAKAO;Database=Proj0_DB9;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
